<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <link
      rel="shortcut icon"
      type="png"
      href="C:\Users\Мария\Desktop\wika\загружено.png"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">

        <aside>
          <div class="aside">
            <a href="#" >
              <img src="assets\Wikipedia-logo-without-puzzle-ru.svg.png" class="site-logo">
            </a>
          <div class="aside-container-list">
            <ul>
              <li class="aside-container-list__item">
                <a href="#">Заглавная страницы</a>
              </li>
              <li class="aside-container-list__item">
                <a href="#">Содержание</a>
              </li>
              <li class="aside-container-list__item">
              <a href="#">Избранные статьи</a>
              </li>
              <li class="aside-container-list__item">
                <a href="#">Случайная статья</a>
                </li>
                <li class="aside-container-list__item">
                  <a href="#">Текущие события</a>
                </li>
                  <li class="aside-container-list__item">
                    <a href="#">Пожертвовать</a>
                  </li>
            </ul>
          </div>
          </div>
          </aside>
    


        <div class="page-content-wrapper">
      <div class="page-content">


    
      <header>
        <div class="right-navigation__upper">
          <ul class="right-navigation__upper-list">
            <li>
              <a href="#"><span>Обсуждение</span></a>
            </li>
            <li>
              <a href="#"><span>Вклад</span></a>
            </li>
            <li>
              <a href="#"><span>Создать учетную запись</span></a>
            </li>
            <li>
              <a href="#"><span>Войти</span></a>
            </li>
          </ul>
        </div>
        <div class="header">
          <nav class="left-navigation">
            <ul class="left-navigation__list">
              <li>
                <a href="#"><span>Заглавная</span></a>
              </li>
              <li>
                <a href="#"><span>Обсуждение</span></a>
              </li>
            </ul>
          </nav>
          <div class="header__navigator-block">
            <ul class="right-navigation__lower">
              <li>
                <a href="#"><span>Читать</span></a>
              </li>
              <li>
                <a href="#"><span>Просмотр кода</span></a>
              </li>
              <li>
                <a href="#"><span>История</span></a>
              </li>
            </ul>
            <div class="search-container">
              <div class="search-box">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Искать в Википедии"
                />
                <button class="search-button">
                  <img src="./assets/search.svg" alt="Search" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="main-div">
          <div class="main-div__content">
            <h1>Добро пожаловать в <a href="#">Википедию</a>,</h1>
            <p>
              <a href="#">свободную энциклопедию</a>,которую
              <a href="#">может редактировать каждый.</a>
            </p>
          </div>

          <div>
            <div class="main-div__counter">
              <p>
                Сейчас в Википедии<a href="#">1 996 000 статей</a> на
                <a href="#">русском языке</a>
              </p>
            </div>

            <div class="main-div__btns">
              <a class="btn btn--secondary" href="#">Порталы</a>
              <a class="btn btn--secondary" href="#">Справка</a>
              <a class="btn btn--primary" href="#">Создать статью</a>
            </div>
          </div>
        </div>
        <div class="article-columns">
        <div class="main-column">
          <!-- main content -->
          <article class="content-preview">
            <div class="content-preview-wrapper">
              <p class="content-preview__category">Избранная статья</p>
              <p class="content-preview__title">
                <a href="#"> Lorem Ipsum </a>
              </p>
              <p class="content-preview__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                luctus tincidunt justo non lobortis. Sed consectetur velit
                gravida orci facilisis, non facilisis nunc accumsan. Suspendisse
                sit amet enim vitae lectus lacinia sollicitudin ut et quam.
                Vestibulum tempus dolor ut risus malesuada, ac volutpat elit
                posuere. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Nullam a leo sapien. Curabitur
                molestie dui sem, ac tincidunt sem vestibulum nec.
              </p>
              <p class="content-preview__description">
                Vivamus viverra justo ac magna rutrum vehicula. Donec pharetra
                eget justo et imperdiet. Suspendisse risus felis, laoreet ut
                augue ac, cursus feugiat quam. Pellentesque lacinia tortor non
                facilisis aliquet. Curabitur molestie ut ante scelerisque
                vestibulum. Donec pellentesque interdum risus, vitae viverra
                augue finibus non. Curabitur ante mauris, fringilla ut mattis
                non, venenatis sodales augue. Ut nec condimentum neque. Nam non
                finibus augue. Maecenas justo lectus, cursus ac mi fermentum,
                auctor accumsan nisl. Integer viverra metus et sapien mattis
                mattis sit amet suscipit magna.
              </p>
              <div class="content-preview__cta">
                <div class="content-preview__cta-inner">
                  <a class="btn btn--primary" href="#"><span>Читать</span></a>
                  <a class="btn btn--secondary" href="#"><span>Все 1988 избранных статей</span></a>
                </div>
                <div class="content-preview__cta-more">
                <span class="btn btn--tertiary" tabindex="1"><code>...</code></span>
                
                <div class="dropdown-list">
                  <ul>
                    <li>
                      <span>
                        <a href="#">Кандидаты</a>
                      </span>
                    </li>
                    <li>
                      <span>
                        <a href="#">Просмотр шаблона</a>
                      </span>
                    </li>
                  </ul>
                </div>
                </div>
              </div>
            </div>
          </article>
          <article class="content-preview">
            <div class="content-preview-wrapper">
              <p class="content-preview__category">Хорошая статья</p>
              <p class="content-preview__title">
                <a href="#"> Lorem Ipsum </a>
              </p>
              <p class="content-preview__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                luctus tincidunt justo non lobortis. Sed consectetur velit
                gravida orci facilisis, non facilisis nunc accumsan. Suspendisse
                sit amet enim vitae lectus lacinia sollicitudin ut et quam.
                Vestibulum tempus dolor ut risus malesuada, ac volutpat elit
                posuere. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Nullam a leo sapien. Curabitur
                molestie dui sem, ac tincidunt sem vestibulum nec.
              </p>
              <p class="content-preview__description">
                Vivamus viverra justo ac magna rutrum vehicula. Donec pharetra
                eget justo et imperdiet. Suspendisse risus felis, laoreet ut
                augue ac, cursus feugiat quam. Pellentesque lacinia tortor non
                facilisis aliquet. Curabitur molestie ut ante scelerisque
                vestibulum. Donec pellentesque interdum risus, vitae viverra
                augue finibus non. Curabitur ante mauris, fringilla ut mattis
                non, venenatis sodales augue. Ut nec condimentum neque. Nam non
                finibus augue. Maecenas justo lectus, cursus ac mi fermentum,
                auctor accumsan nisl. Integer viverra metus et sapien mattis
                mattis sit amet suscipit magna.
              </p>
              <div class="content-preview__cta">
                <div class="content-preview__cta-inner">
                  <a class="btn btn--primary" href="#"><span>Читать</span></a>
                  <a class="btn btn--secondary" href="#"><span>Все 1988 избранных статей</span></a>
                </div>
                <div class="content-preview__cta-more">
                <span class="btn btn--tertiary" tabindex="1"><code>...</code></span>
                
                <div class="dropdown-list">
                  <ul>
                    <li>
                      <span>
                        <a href="#">Кандидаты</a>
                      </span>
                    </li>
                    <li>
                      <span>
                        <a href="#">Просмотр шаблона</a>
                      </span>
                    </li>
                  </ul>
                </div>
                </div>
              </div>
              </div>
            
          </article>
        </div>

        <div class="main-column">
          <article class="content-preview">
            <div class="content-preview-wrapper">
              <p class="content-preview__category">Хорошая статья</p>
              <p class="content-preview__title">
                <a href="#"> Lorem Ipsum </a>
              </p>
              <p class="content-preview__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                luctus tincidunt justo non lobortis. Sed consectetur velit
                gravida orci facilisis, non facilisis nunc accumsan. Suspendisse
                sit amet enim vitae lectus lacinia sollicitudin ut et quam.
                Vestibulum tempus dolor ut risus malesuada, ac volutpat elit
                posuere. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Nullam a leo sapien. Curabitur
                molestie dui sem, ac tincidunt sem vestibulum nec.
              </p>
              <p class="content-preview__description">
                Vivamus viverra justo ac magna rutrum vehicula. Donec pharetra
                eget justo et imperdiet. Suspendisse risus felis, laoreet ut
                augue ac, cursus feugiat quam. Pellentesque lacinia tortor non
                facilisis aliquet. Curabitur molestie ut ante scelerisque
                vestibulum. Donec pellentesque interdum risus, vitae viverra
                augue finibus non. Curabitur ante mauris, fringilla ut mattis
                non, venenatis sodales augue. Ut nec condimentum neque. Nam non
                finibus augue. Maecenas justo lectus, cursus ac mi fermentum,
                auctor accumsan nisl. Integer viverra metus et sapien mattis
                mattis sit amet suscipit magna.
              </p>
              <div class="content-preview__cta">
                <div class="content-preview__cta-inner">
                  <a class="btn btn--primary" href="#"><span>Читать</span></a>
                  <a class="btn btn--secondary" href="#"><span>Все 1988 избранных статей</span></a>
                </div>
                <div class="content-preview__cta-more">
                <span class="btn btn--tertiary" tabindex="1"><code>...</code></span>
                
                <div class="dropdown-list">
                  <ul>
                    <li>
                      <span>
                        <a href="#">Кандидаты</a>
                      </span>
                    </li>
                    <li>
                      <span>
                        <a href="#">Просмотр шаблона</a>
                      </span>
                    </li>
                  </ul>
                </div>
                </div>
              </div>
              </div>
            
          </article>
          <article class="content-preview">
            <div class="content-preview-wrapper">
              <p class="content-preview__category">Хорошая статья</p>
              <p class="content-preview__title">
                <a href="#"> Lorem Ipsum </a>
              </p>
              <p class="content-preview__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                luctus tincidunt justo non lobortis. Sed consectetur velit
                gravida orci facilisis, non facilisis nunc accumsan. Suspendisse
                sit amet enim vitae lectus lacinia sollicitudin ut et quam.
                Vestibulum tempus dolor ut risus malesuada, ac volutpat elit
                posuere. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Nullam a leo sapien. Curabitur
                molestie dui sem, ac tincidunt sem vestibulum nec.
              </p>
              <p class="content-preview__description">
                Vivamus viverra justo ac magna rutrum vehicula. Donec pharetra
                eget justo et imperdiet. Suspendisse risus felis, laoreet ut
                augue ac, cursus feugiat quam. Pellentesque lacinia tortor non
                facilisis aliquet. Curabitur molestie ut ante scelerisque
                vestibulum. Donec pellentesque interdum risus, vitae viverra
                augue finibus non. Curabitur ante mauris, fringilla ut mattis
                non, venenatis sodales augue. Ut nec condimentum neque. Nam non
                finibus augue. Maecenas justo lectus, cursus ac mi fermentum,
                auctor accumsan nisl. Integer viverra metus et sapien mattis
                mattis sit amet suscipit magna.
              </p>
              <div class="content-preview__cta">
                <div class="content-preview__cta-inner">
                  <a class="btn btn--primary" href="#"><span>Читать</span></a>
                  <a class="btn btn--secondary" href="#"><span>Все 1988 избранных статей</span></a>
                </div>
                <div class="content-preview__cta-more">
                <span class="btn btn--tertiary" tabindex="1"><code>...</code></span>
                
                <div class="dropdown-list">
                  <ul>
                    <li>
                      <span>
                        <a href="#">Кандидаты</a>
                      </span>
                    </li>
                    <li>
                      <span>
                        <a href="#">Просмотр шаблона</a>
                      </span>
                    </li>
                  </ul>
                </div>
                </div>
              </div>
              </div>
            
          </article>
        </div>
        </div>

      </main>
  
  
    </div>
    <footer>
      <div class="footer-container">
      <p class="footer-metadata">Текст доступен по лицензии
        <a href="#">Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>
        ; в отдельных случаях могут действовать дополнительные условия. Подробнее см. 
        <a href="#">Условия использования</a>.
        Wikipedia® — зарегистрированный товарный знак некоммерческой организации Фонд Викимедиа (Wikimedia Foundation, Inc.)
      </p>
      <div class="footer-container">
      <ul class="footer-list">
        <li class="footer-list__item">
          <a href="#">Политика конфиденциальности</a>
        </li> 
        <li class="footer-list__item">
          <a href="#">Описание Википедии</a>
        </li>

        <li class="footer-list__item">

        <a href="#">Отказ от ответственности</a>
          </li>


        <li class="footer-list__item">
          <a href="#">Свяжитесь с нами</a>
        </li>

        <li class="footer-list__item">
        
          <a href="#">Кодекс поведения</a>
        </li>


        <li class="footer-list__item">
        
          <a href="#">Разработчики</a>

        </li>

        <li class="footer-list__item">
          <a href="#">Статистики</a>
        </li>
        <li class="footer-list__item">
        <a href="#">Заявления о куки</a>
        </li>
        <li class="footer-list__item">
          <a href="#">Мобильная версия</a>
        </li>
      </ul>
      </div>
    </footer>
  </div>
  </body>
</html>
